# expert-octo-carnival

./: AutoRegistration.sln  azure-pipelines.yml
src/AutoRegistration.Abstract/: AutoRegistration.Abstract.csproj  ContainerBuilder.cs  ContainerBuilderFactory.cs  IContainerBuilder.cs  IRegisterTimeContainer.cs  IRegistrationConvention.cs  TypeExtensions.cs  TypePatternRegistrationConvention.cs  TypePatternRegistrationException.cs
src/AutoRegistration.Core.WebApi/: AutoRegistration.Core.WebApi.csproj  IRegistrationEngine.cs  IRegistrationStrategy.cs  RegistrationEngine.cs
src/AutoRegistration.Core.WebApi.SimpleInjector/: AssemblyInfo.cs  AutoRegistration.Core.WebApi.SimpleInjector.csproj  SimpleInjectorContainerBuilder.cs  SimpleInjectorRegistrationStrategy.cs
src/AutoRegistration.SimpleInjector/: AssemblyInfo.cs  AutoRegistration.SimpleInjector.csproj  SimpleInjectorContainerAdapter.cs  SimpleInjectorContainerBuilder.cs
src/AutoRegistration.Types/: AutoRegistration.Types.csproj  RuntimeScopeAttribute.cs  Scope.cs
tests/AutoRegistration.SimpleInjector.Tests/: AutoRegistration.SimpleInjector.Tests.csproj  ContainerBuilderTest.cs  SimpleInjectorContainerAdapterTest.cs
tests/AutoRegistration.SimpleInjector.Tests/TestModel/: AStringValidator.cs  BarModel.cs  BarRepository.cs  BarTestComponent.cs  CompositeTestComponent.cs  FooModel.cs  FooRepository.cs  FooTestComponent.cs  IModel.cs  IRepository.cs  ITestComponent.cs  IValidator.cs  NullValidator.cs  StringEmptyValidator.cs  TestComponent.cs  TestComponentDecorator.cs  TrueValidator.cs
