<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoRegistration.Abstract\AutoRegistration.Abstract.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.SimpleInjector\AutoRegistration.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.Types\AutoRegistration.Types.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.Core.WebApi.SimpleInjector\AutoRegistration.Core.WebApi.SimpleInjector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestModel\" />
  </ItemGroup>
</Project>
