<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoRegistration.Abstract\AutoRegistration.Abstract.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.SimpleInjector\AutoRegistration.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.Types\AutoRegistration.Types.csproj" />
    <ProjectReference Include="..\..\src\AutoRegistration.Core.WebApi.SimpleInjector\AutoRegistration.Core.WebApi.SimpleInjector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestModel\" />
  </ItemGroup>
</Project>
