<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>1.0.4.0</PackageVersion>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoRegistration.Types\AutoRegistration.Types.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
	</ItemGroup>
</Project>