<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoRegistration.Core.WebApi\AutoRegistration.Core.WebApi.csproj" />
    <ProjectReference Include="..\AutoRegistration.SimpleInjector\AutoRegistration.SimpleInjector.csproj" />
    <ProjectReference Include="..\AutoRegistration.Abstract\AutoRegistration.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0"/>
  </ItemGroup>
</Project>
